{
  "name": "e-controle",
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "STAGING_DATABASE_URL": {
      "required": true
    },
    "DEBUG": {
      "required": true
    },
    "EMAIL_HOST": {
      "required": true
    },
    "EMAIL_PORT": {
      "required": true
    },
    "EMAIL_HOST_USER": {
      "required": true
    },
    "EMAIL_HOST_PASSWORD": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
