{
  "name": "e-controle",
  "main": "static/src/index.js",
  "scripts": {
    "watch": "parcel watch static/src/index.js --out-dir ./static/dist/ --out-file bundle.js",
    "build": "parcel build static/src/index.js --out-dir ./static/dist/ --out-file bundle.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@vue/component-compiler-utils": "^2.6.0",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.1",
    "vue-template-compiler": "^2.6.10"
  }
}
